<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Audio</title>
    </head>
    <body>
        <div id="root">...</div>
        <script src="./app.js"></script>
        <style>
            .player{border:1px solid #EFEFEF; padding:0 10px 10px; border-radius:3px; display:inline-block}
            .player+.player{margin-left:10px}
            .progress{height:2px; border-radius:1px; background:#444}
            .progress.wait{background:#F0F}
            .seek-bar{background:#F1F1F1; padding: 1px 0; height:2px}
            button{
                background-color: #fff;
                border: 1px solid #dbdbdb;
                color: #363636;
                border-radius: 4px;
                box-shadow: none;
                font-size: 1rem;
                height: 2.25em;
            }
            button+button{margin-left:.25em}
            button[disabled] {
                background-color: #fff;
                border-color: #dbdbdb;
                box-shadow: none;
                opacity: .5;
            }
        </style>
    </body>
</html>
