@import "node_modules/bulma/bulma.sass"
.is-one-handred
  width: 100%
.is-volume
  width: 200px

@keyframes blinkit
  25%
    content: "."
  50%
    content: '..'
  75%
    content: '...'
  100%
    content: ''

.is-loading:after
  content: ''
  display: inline-block
  margin-left: 2px
  animation: blinkit 1s infinite
  min-width: 15px

